{
  "name": "mole-fetch",
  "description": "Library for making background HTTP requests by using Service Workers and Fetch API.",
  "version": "1.6.1",
  "main": "./dist/mole-fetch.js",
  "dependencies": {
    "localforage": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-webdriver": "^1.2.0",
    "chromedriver": "^2.33.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-minify": "1.0.0",
    "mini-mock-api": "^0.3.0",
    "mocha": "^4.0.1",
    "selenium-assistant": "^5.1.1",
    "selenium-webdriver": "^4.0.0",
    "sw-testing-helpers": "^1.0.2"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "test": "./node_modules/.bin/mocha --reporter spec ./test/automated-suite.js"
  },
  "author": "Warat Wongmaneekit <canopybanj@gmail.com> (https://thangis.me)",
  "license": "Apache-2.0"
}